{
  "name": "website",
  "author": "Lucas Mendelowski <lucas@mendelowski.com>",
  "description": "My personal website",
  "version": "1.0.0",
  "scripts": {
    "dev": "bundle exec jekyll serve --livereload",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^4.0.0"
  }
}
